<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="./css/about.css">
    <style>
      
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: right;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }

    </style>
</head>
<body style="background-image: url('./images/pattern1.jpg');">
    <ul class="jeeva">
        <li style="float:left"><a href="">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="Achievements.html">Achievements</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="home.html">Home</a></li>
    </ul>
    <h1 style="text-align: center;color:rgb(14, 140, 218);font-size: 40px;font-style:oblique;">About</h1>
    <div class="red"></div>
    <div id="re">My self <span style="color:red">K Nithish</span>. I'm pursuing my Bachelor of Technology in <span style="color:rgba(18, 25, 229, 0.738)">Mother theresa institute of engineering and technology</span> which is affiliated by <span style="color:rgba(211, 67, 0, 0.913)">JNTUA university</span>. I'm very honest. I use to do impossible as possible everytime. My hobbies are playing games, chit chatting with my friends. My goal is to achieve a job at popular organizations like infosys, wipro etc..I like studying and doing projects well. My favourite food is biryani. I use to do programs in different websites.</div>
  </body>
</html>