<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Achievements.css">
    <title>Achievements</title>
    <style>
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: right;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }

    </style>
</head>
<body style="background-image: url('./images/OIP\ \(2\).jpg');">
    <ul class="jeeva">
        <li style="float:left"><a href="">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="#Experience">Achievements</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="home.html">Home</a></li>
    </ul>
    <h1 style="text-align: center;color: rgba(81, 8, 238, 0.95);font-size: 42px;font-style: italic;"><u>Achievements</u></h1>
    
        <div class="b">
         <div style="margin-top:645px;height:100px;font-size: 30px;font-style: oblique;padding-left: 120px;color: rgb(170, 40, 40);">
            Certificate issued by <span style="color:#1bda06"><u>Google</u></span> for my excellence.
         </div>
        </div>

        <div class="c">
        
        <div style="margin-top:560px;height:100px;font-size: 30px;font-style: oblique;padding-left: 120px;color: rgb(170, 40, 133);">
            Certificate issued by <span style="color:#04AA6D"><u>Devtown</u></span> for my excellence.
                    </div>
        </div>

        <div class="d">
        
        <div style="margin-top:560px;height:100px;font-size: 30px;font-style: oblique;padding-left: 120px;color: rgb(170, 40, 133);">
            Certificate issued by <span style="color:#04AA6D"><u>Salesforce</u></span> for my excellence.
                    </div>
        </div>

        <div class="e">
        
        <div style="margin-top:560px;height:100px;font-size: 30px;font-style: oblique;padding-left: 100px;color: rgb(170, 40, 133);">
            Certificate issued by <span style="color:#04AA6D"><u>Study Comrade</u></span> for my excellence.
                    </div>
        </div>
        </body>
</html>