<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: right;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }

    </style>
</head>
<body style="background-color: bisque;">
    <ul class="jeeva">
        <li style="float:left"><a href="">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="Achievements.html">Achievements</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="home.html">Home</a></li>
    </ul>
    <u><h1 style="font-style: italic;font-size: 60px;text-align: center;color: #04AA6D;">Projects</h1></u>
    <h1 style="font-size: 28px;color: orange;padding-left: 40px;">1.BLOOD DONAR MANAGEMENT SYSTEM</h1>
    <p style="padding-left: 40px;font-size: 20px;">I have done project on <span style="color: red;">BloodDonar management system</span>.In this project we maintain a communication between the blood donar and the one who needs blood.This project was done by using HTML and CSS.</p><br><br>
    <h1 style="font-size: 28px;color: blueviolet;padding-left: 40px;">2.PERSONAL PORTFOLIO</h1>
    <p style="padding-left: 40px;font-size: 20px;">This Portfolio was done by using HTML and CSS.In this i have included the pages like about, Achievements, Contact, my skills and my projects which i have done so far. This portfolio helps the people to know about me. This task for creating portfolio was given by LMS portal classes.</p><br><br>
    
</body>
</html>