<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/skills.css">
    <title>Skills</title>
    <style>
        ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: right;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: #04AA6D;
            }

    </style>
</head>
<body  style="background-image: url('./images/bg.jpg');background-size: 1500px;">
    <ul class="jeeva">
        <li style="float:left"><a href="">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="Achievements.html">Achievements</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="home.html">Home</a></li>
    </ul>
    <h1 style="text-align: center;font-style: italic;font-size: 40px;color: rgb(255, 0, 170);"><u>Skills</u></h1>
    <p style="text-align: center;font-size: 30px;color:rgb(255, 0, 17);font-style: italic;"><u>Skills i have gained.</u></p>
    <P class="k">HTML</P>
    <div class="jk">
    <div class="j html">90%</div></div>
    <P  class="k">CSS</P>
    <div class="jk">
    <div class="j css">80%</div></div>
    <P class="k">PYTHON</P>
    <div class="jk">
    <div class="j python">76%</div></div>
    <P class="k">JAVA</P>
    <div class="jk">
    <div class="j java">50%</div></div>
    
</body>
</html>